// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\images\\pixshot.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_FONT
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901b5"
        {
            VALUE "CompanyName", "PixShot"
            VALUE "FileVersion", "0.1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 437
    }
}
