<RCC>
    <qresource prefix="/images">
        <file>images/close.png</file>
        <file>images/copy.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/move.png</file>
        <file>images/ellipse.png</file>
        <file>images/rectangle.png</file>
        <file>images/crop.png</file>
        <file>images/highlighter.png</file>
        <file>images/crosswire.png</file>
        <file>images/pointer.png</file>
        <file>images/systray-small.png</file>
        <file>images/arrow.png</file>
	<file>images/screenCapture.png</file>
	<file>images/regionCapture.png</file>
    </qresource>
</RCC>
