<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBox</class>
 <widget class="QWidget" name="ToolBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>55</width>
    <height>332</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>55</width>
    <height>332</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>55</width>
    <height>332</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tools</string>
  </property>
  <widget class="QPushButton" name="Rectangle">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>29</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Images/Box.png</normaloff>../Images/Box.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>31</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Circle">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>70</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Images/Circle.png</normaloff>../Images/Circle.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>23</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Arrow">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>112</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Images/Arrow.png</normaloff>../Images/Arrow.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>31</width>
     <height>17</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Settings">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>152</y>
     <width>48</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>S</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
